server.port=8080
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tracker_db
spring.datasource.username=postgres
spring.datasource.password=abir
spring.datasource.driver-class-name=org.postgresql.Driver
spring.session.jdbc.initialize-schema=always

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging SQL Statements
spring.jpa.show-sql=true

spring.security.ignored=/**
